# Capiter-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capiter/: MainActivity.kt
app/src/main/java/com/example/capiter/common/: App.kt  BaseViewModel.kt  Constants.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/capiter/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/capiter/di/products/: ProductsViewModelModule.kt
app/src/main/java/com/example/capiter/models/remote/: Product.kt
app/src/main/java/com/example/capiter/network/: ApiService.kt
app/src/main/java/com/example/capiter/network/model/: Product.kt
app/src/main/java/com/example/capiter/repository/: Repo.kt
app/src/main/java/com/example/capiter/ui/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/res/layout/: action_bar_title_products_activity.xml  activity_products.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
